APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KLq3Ajwcv91mLJUq2hgrYMIVO8v0/ZLfcO5W96jetc0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://emediamarket.com

DB_CONNECTION=mysql
DB_HOST=mysql1.anigamy.net
DB_PORT=3306
DB_DATABASE=c24emediamarket
DB_USERNAME=c24emediamarket
DB_PASSWORD=Ci!tmB2G

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0f590ceccf8c69
MAIL_PASSWORD=21c80797a51403
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@marketplace.com
MAIL_MANAGER_ACCOUNT=marketplace@emedia.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYPAL_SANDBOX_API_USERNAME=franco.testori-facilitator_api1.ing.austral.edu.ar
PAYPAL_SANDBOX_API_PASSWORD=2FUXTJTUDVYUATHX
PAYPAL_SANDBOX_API_SECRET=AnNMT7nRteKS2auTkxdsRz9rRvvPA6P70oIqMh1-KJO0GHqsWjtN92Fj